{
  "$schema": "https://static.modelcontextprotocol.io/schemas/2025-12-11/server.schema.json",
  "name": "ca.omniapps/sairen",
  "title": "Project Sairen - Agentic Execution Node",
  "description": "Zero-UI agentic infrastructure providing free multi-agent cleanup utilities (JSON repair, context trimming, precision time, public IP discovery) and deterministic x402 microservices.",
  "websiteUrl": "https://sairen.omniapps.ca",
  "version": "1.3.0",
  "remotes": [
    {
      "type": "sse",
      "url": "https://sairen.omniapps.ca/sse"
    }
  ]
}
